DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

CSRF_TRUSTED_ORIGINS=http://localhost:8080

DJANGO_LOG_LEVEL=INFO
DJANGO_HOST=api
DJANGO_PORT=8000
API_URL=http://localhost:8000/
DOMAIN=localhost

DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

TZ=Europe/Kyiv
ENV=dev
