server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /opt/api/staticfiles/;
        autoindex on;
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
