[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py

addopts =
    --reuse-db
    --nomigrations
    --strict-markers
    --strict-config
    --tb=short
    --color=yes
    --showlocals
    --maxfail=3
    --failed-first
    --new-first
    --disable-warnings

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    slow: Marks tests as slow (deselect with '-m "not slow"')
    integration: Integration level tests
    unit: Unit tests
    db: Tests requiring database
    celery: Tests involving Celery tasks

norecursedirs =
    .*
    __pycache__
    env
    venv
    .venv
    .mypy_cache
    .pytest_cache
    node_modules

cache_dir = .pytest_cache
